# spring-mvc-spock

./: README.md  pom.xml
src/main/java/com/kys/example/common/constants/: ErrorCode.java
src/main/java/com/kys/example/common/result/: DataResponse.java  PageResponse.java  Response.java
src/main/java/com/kys/example/config/: WebMvcConfig.java
src/main/java/com/kys/example/controller/: PersonController.java
src/main/java/com/kys/example/controller/exception/: GlobalRestExceptionHandler.java
src/main/java/com/kys/example/model/: Person.java  PersonAddRequest.java  PersonDTO.java
src/main/java/com/kys/example/model/mapper/: PersonMapper.java
src/main/java/com/kys/example/service/: PersonService.java  SamplePersonService.java
src/main/resources/: log4j2.xml
src/main/resources/prop/: application.properties
src/main/resources/sql/: schema.sql
src/test/groovy/com/kys/example/controller/: PersonControllerAddPersonSpec.groovy  PersonControllerConfig.groovy  PersonControllerFIndPersonSpec.groovy
src/test/groovy/com/kys/example/model/mapper/: PersonMapperSpec.groovy
src/test/groovy/com/kys/example/service/: PersonServiceAddPersonSpec.groovy  PersonServiceConfig.groovy  PersonServiceFindByNameSpec.groovy
src/test/groovy/com/kys/test/report/: TestReport.groovy  TestReportExtension.groovy  TestReportListener.groovy  TestStatus.groovy
